<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    event bubbling and event capturing 
    modules : reuseable peace of code that encapsulate related functionality and can be exported from one file and be imported into another.

    export:  export default function
    import: import  compounant from ./filename

    export default message =()=>{
        name = "manisha";
        age="22";
        return name + " age is " +age
    }

    import msg from "./massage."

    set in js:
    a collection of unqic values . this means that no value can occure in a set more than once..

    common methods:
    1.add
    2.delect()
    3.has()
    4.clear()
    5.size


    for each: iterates over values

    maps in javaScript:::
    1. key Value pairs 
    2. it can accept any datatype

    common methods of maps:
    1. set(key,value)
    2. 


    


</body>
</html>